----------------------日志重复项------------------------------
重复卡号: 0
重复ICCID,打印信息,日志文件名,行号


----------------------日志缺失项------------------------------
缺失卡号: 0
缺失ICCID,打印信息,日志文件名,行号


--------------------日志比对结果汇总---------------------------
原始数据: 2000 条
日志数据: 2000 条
重复卡号: 0
缺失卡号: 0


----------------------日志比对范围-----------------------------
数据起始号段: 01561860001000027001      打印信息： 80027001
数据结尾号段: 01561860001000029000      打印信息： 80029000
日志起始号段: 01561860001000027001      打印信息： 80027001
日志结尾号段: 01561860001000029000      打印信息： 80029000

首尾匹配

2017/12/22 10:23:59

